﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Sistema ERP CONTEL" />
    <meta name="author" content="Conectividad y Telecomunicaciones Sa de Cv" />
    <meta http-equiv="Content-Language" content="es" />

    <link href="../Resources/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Resources/fontawesome-5.12.1/css/all.min.css" rel="stylesheet" />
    <link href="../Resources/dataTable/datatables.css" rel="stylesheet" />
    <link href="../Resources/bootstrap-combo/select2.css" rel="stylesheet" />
    <link href="../Resources/icheck/skins/all.css" rel="stylesheet" />

    <script src="../Resources/jquery/jquery-1.12.3.min.js"></script>
    <script src="../Resources/plugin/bootstrap-session-timeout.min.js"></script>
    <script src="../Resources/bootstrap-4.4.1/js/popper.min.js"></script>
    <script src="../Resources/bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <script src="../Resources/bootstrap-box/bootbox.js"></script>
    <script src="../Resources/icheck/icheck.min.js"></script>
    <script src="../Resources/fontawesome-5.12.1/js/all.min.js"></script>
    <script src="../Resources/dataTable/datatables.min.js"></script>
    <script src="../Resources/bootstrap-combo/select2.js"></script>
    <script src="../Resources/plugin/parsley.js"></script>
    <script src="../Resources/javascript/Js_Controlador_Sesion.js"></script>
    <script src="../Resources/javascript/JsDiccionarioDatos.js"></script>

    <title>Diccionario de datos</title>
</head>
<body>
    <div style="height:100vh">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Diccionario de datos</h1>
                <p class="lead">
                    <span id="_conexionBD">Sin Conexion</span>
                    <button id="btn_connect" type="button" class="btn btn-info">
                        <i class="fas fa-sign-in-alt"></i>
                    </button>
                </p>
            </div>
        </div>

        <div class="container">


            <div class="collapse show" id="collapseFilters" style="margin-bottom:10px;">
                <div class="card-header" id="headingOne">
                    <h6 class="mb-0 text-primary">
                        <i class="fas fa-filter"></i>&nbsp;Filtros de busqueda
                    </h6>
                </div>
                <div class="card card-body">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-check form-check-inline">
                                <input class="icheck-11" type="radio" id="rd_columna" name="rd_tipo" checked="checked" />&nbsp;
                                <label class="form-check-label" for="rd_columna">Columnas</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="icheck-11" type="radio" id="rd_tabla" name="rd_tipo" />&nbsp;
                                <label class="form-check-label" for="rd_tabla">Tablas</label>
                            </div>

                        </div>
                        <div class="col-md-2">
                            <label class="fuente_lbl_controles">Estatus</label>
                            <select id="cmb_estatus" class="form-control form-control-sm">
                                <option value="">TODOS</option>
                                <option value="SIN INICIAR">SIN INICIAR</option>
                                <option value="PENDIENTE">PENDIENTE</option>
                                <option value="COMPLETO">COMPLETO</option>
                            </select>
                        </div>
                        <div class="col-md-8">
                            <label class="fuente_lbl_controles">Tablas</label>
                            <select class="form-control" id="cmb_tablas_filtros" style="width: 100%"></select>
                        </div>
                    </div>
                </div>
            </div>
            <div id="toolbar" class="text-right" style="margin-left: 5px; margin-top: 10px; margin-bottom: 10px;">
                <div class="btn-group" role="group" style="margin-left: 5px;">
                    <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters"><i class="fas fa-filter"></i>&nbsp;Filtros </button>
                    <button id="btn_busqueda" type="button" class="btn btn-info btn-sm" title="Buscar"><i class="fa fa-search"></i>&nbsp;Buscar</button>
                    <div class="btn-group" role="group">
                        <button id="btn_nueva_factura" type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-download"></i>&nbsp;Exportar</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btn_nueva_factura">
                            <a class="dropdown-item" href="#" data-tipo="global" data-formato="PDF" onclick="_exportar(this);"><i class="fas fa-file-pdf text-danger"></i>&nbsp;PDF</a>
                            <!--<a class="dropdown-item" href="#" data-tipo="global" data-formato="XLSX" onclick="_exportar(this);"><i class="fa fa-file-excel text-success"></i>&nbsp;EXCEL</a>-->
                        </div>
                    </div>

                    <button id="btn_guardar" type="button" class="btn btn-info btn-sm" title="Guardar"><i class="fas fa-save"></i>&nbsp;Guardar</button>
                </div>
            </div>

            <div class="row" style="margin-bottom:100px">
                <div class="col-md-12">
                    <table id="tbl_diccionario_datos" class="display responsive no-wrap stripe hover" style="width: 100%" data-tipo="datatable"></table>
                </div>
            </div>
        </div>

    </div>




    <div class="modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true" id="modal_connect_db">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-database text-info"></i>&nbsp;Conectar a base de datos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-3">
                            <label>*Nombre Servidor</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="txt_nombre_servidor" placeholder="Nombre del Servidor" data-parsley-required="true" />
                        </div>
                    </div>
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-md-3">
                            <label>*Usuario</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="txt_usuario" placeholder="Usuario" data-parsley-required="true" />
                        </div>
                    </div>
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-md-3">
                            <label>*Contraseña</label>
                        </div>
                        <div class="col-md-9">

                            <div class="input-group">
                                <input type="password" id="txt_password" class="form-control" placeholder="Contraseña" aria-label="Contraseña" aria-describedby="basic-addon2"  data-parsley-required="true" >
                                <div id="btn_mostrar_password" class="input-group-append" title="Mostrar">
                                    <span class="input-group-text" id="basic-addon2"><i id="icon_mostrar_password" class="fas fa-eye"></i></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-md-3">
                            <label>*Base de datos</label>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control" id="txt_base_datos" type="text" placeholder="Base de datos" data-parsley-required="true" />
                        </div>
                    </div>

                    <div class="row" style="margin-top: 5px;" id="sumary_error">
                        <div class="col-md-12 text-danger">
                            <label id="lbl_msg_error"></label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fas fa-times-circle"></i>&nbsp;Cerrar</button>
                    <button type="button" class="btn btn-info" id="btn_conexion"><i class="fas fa-sign-in-alt"></i>&nbsp;Conectar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>